[Metadata]
Name=Simple Player - Desktop Controls
Author=Deb Banerji
Version=1.0
License=N/A
Information=NowPlaying skin inspired by Material Design

[Rainmeter]
Update=50
DefaultUpdateDivider=18

[Variables]
Player=MediaMonkey
Typeface1=Roboto
Typeface2=Roboto Light

;Measures below this line

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Title
DisableLeadingZero=1
Substitute="":"Stopped"
UpdateDivider=1

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Artist

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Album

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Cover
Substitute="":"#@#Images\cover.png"

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Progress
UpdateDivider=1

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Position
UpdateDivider=1

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Duration

[mState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=State

[mStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Status

;Meters below this line

[[PlaybackBar]
Meter=Image
ImageName=#@#Images\progress
W=880
X=1040
Y=1032
H=8
ImageTint=66,66,66
Tile=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure mPlayer "SetPosition $MouseX:%$"]

[PlaybackFill]
Meter=Image
ImageName=#@#Images\progress
W=([mProgress]*8.80)
X=1040
Y=1032
H=8
ImageTint=0,150,136
Tile=1
DynamicVariables=1
UpdateDivider=1

[PlaybackBit]
Meter=Image
ImageName=#@#Images\progress
W=1
X=1040
Y=1032
H=8
ImageTint=0,150,136


;Buttons below this line

[PlayPause]
UpdateDivider=1
Meter=Image
ImageName=[mState]
ImagePath=#@#Images\circle\
W=67
H=67
X=1780
Y=963
LeftMouseUpAction=[!CommandMeasure mPlayer "PlayPause"]
DynamicVariables=1

[Previous]
UpdateDivider=1
Meter=Image
ImageName=#@#Images\circle\previous_circle
W=58
H=58
X=1718
Y=967
LeftMouseUpAction=[!CommandMeasure mPlayer "Previous"]
DynamicVariables=1

[Next]
UpdateDivider=1
Meter=Image
ImageName=#@#Images\circle\next_circle
W=58
H=58
X=1850
Y=967
LeftMouseUpAction=[!CommandMeasure mPlayer "Next"]
DynamicVariables=1



