[Metadata]
Name=Simple Player - Big
Author=Deb Banerji
Version=1.0
License=N/A
Information=NowPlaying skin inspired by Material Design

[Rainmeter]
Update=50
DefaultUpdateDivider=18

[Variables]
Player=MediaMonkey
Typeface1=Roboto
Typeface2=Roboto Light

;Measures below this line

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Title
DisableLeadingZero=1
Substitute="":"Stopped"
UpdateDivider=1

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Artist

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Album

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Cover
Substitute="":"#@#Images\cover.png"

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Progress
UpdateDivider=1

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Position
UpdateDivider=1

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Duration

[mState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=State

[mStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Status

;Meters below this line

[Background]
Meter=Image
ImageName=#@#Images\black_transparent
X=192
W=576
H=192
ImageTint=33,33,33
Tile=1

[PlaybackBar]
Meter=Image
ImageName=#@#Images\progress
W=576
X=192
Y=184
H=8
ImageTint=66,66,66
Tile=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure mPlayer "SetPosition $MouseX:%$"]

[PlaybackFill]
Meter=Image
ImageName=#@#Images\progress
W=([mProgress]*2.88)
X=192
Y=184
H=8
ImageTint=0,150,136
Tile=1
DynamicVariables=1
UpdateDivider=1

[PlaybackBit]
Meter=Image
ImageName=#@#Images\progress
W=2
X=192
Y=184
H=8
ImageTint=0,150,136


[Cover]
Meter=Image
MeasureName=mCover
W=192
H=192
SolidColor=0,0,0
UpdateDivider=1
MouseOverAction=[!ShowMeter "PlayPause"]
MouseLeaveAction=[!HideMeter "PlayPause"]

[Track]
Meter=String
MeasureName=mPlayer
X=208
Y=24
W=520
H=48
FontFace=#Typeface1#
FontSize=22
FontColor=255,255,255
AntiAlias=1
ClipString=1
Text="%1"


[Artist]
Meter=String
MeasureName=mArtist
X=r
Y=60
W=460
H=40
FontFace=#Typeface2#
FontSize=18
FontColor=224,224,224
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=String
MeasureName=mAlbum
X=r
Y=92
W=460
H=40
FontFace=#Typeface2#
FontSize=18
FontColor=224,224,224
AntiAlias=1
ClipString=1
Text="%1"


[Position]
Meter=String
MeasureName=mPosition
MeasureName2=mDuration
X=r
Y=138
W=430
H=36
FontFace=#Typeface2#
FontSize=16
FontColor=189,189,189
AntiAlias=1
ClipString=1
Text="%1 / %2"

;Buttons below this line

[PlayPause]
UpdateDivider=1
Meter=Image
ImageName=[mState]
ImagePath=#@#Images\
W=193
H=192
LeftMouseUpAction=[!CommandMeasure mPlayer "PlayPause"]
RightMouseUpAction=[!CommandMeasure mPlayer "Next"]
MiddleMouseUpAction=[!CommandMeasure mPlayer "Previous"]
DynamicVariables=1
Hidden=1





