[Metadata]
Name=Simple Player - Wallpaper - Simple
Author=Deb Banerji
Version=1.0
License=N/A
Information=NowPlaying skin that replaces 1080p wallpaper

[Rainmeter]
Update=50
DefaultUpdateDivider=18

[Variables]
Player=MediaMonkey
Typeface1=Roboto
Typeface2=Roboto Light

;Measures below this line

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Title
DisableLeadingZero=1
Substitute="":"Stopped"
UpdateDivider=1

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Artist

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Album

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Cover
Substitute="":"#@#Images\cover.png"

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Progress
UpdateDivider=1

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Position
UpdateDivider=1

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Duration

[mState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=State

[mStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Status

;Meters below this line

[Background]
Meter=Image
ImageName=#@#Images\black
X=0
W=1920
H=1040
ImageTint=0,0,0
Tile=1
[PlaybackBar]
Meter=Image
ImageName=#@#Images\progress
W=288
X=96
Y=92
H=4
ImageTint=66,66,66
Tile=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure mPlayer "SetPosition $MouseX:%$"]

[Cover]
Meter=Image
MeasureName=mCover
W=1040
H=1040
SolidColor=0,0,0
UpdateDivider=1
MouseOverAction=[!ShowMeter "PlayPause"]
MouseLeaveAction=[!HideMeter "PlayPause"]

;Buttons below this line





