[Metadata]
Name=Simple Player - Wallpaper - Details
Author=Deb Banerji
Version=1.0
License=N/A
Information=NowPlaying skin that replaces 1080p wallpaper

[Rainmeter]
Update=50
DefaultUpdateDivider=18

[Variables]
Player=MediaMonkey
Typeface1=Roboto
Typeface2=Roboto Light

;Measures below this line

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Title
DisableLeadingZero=1
Substitute="":"Stopped"
UpdateDivider=1

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Artist

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Album

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Cover
Substitute="":"#@#Images\cover.png"

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Progress
UpdateDivider=1

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Position
UpdateDivider=1

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Duration

[mState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=State

[mStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Status

;Meters below this line

[Background]
Meter=Image
ImageName=#@#Images\black
X=0
W=1920
H=1040
ImageTint=0,0,0
Tile=1



[Cover]
Meter=Image
MeasureName=mCover
W=1040
H=1040
SolidColor=0,0,0
UpdateDivider=1
MouseOverAction=[!ShowMeter "PlayPause"]
MouseLeaveAction=[!HideMeter "PlayPause"]

[Track]
Meter=String
MeasureName=mPlayer
X=1045
Y=890
W=800
H=50
FontFace=#Typeface1#
FontSize=24
FontColor=255,255,255
AntiAlias=1
ClipString=1
Text="%1"


[Artist]
Meter=String
MeasureName=mArtist
X=r
Y=928
W=600
H=50
FontFace=#Typeface2#
FontSize=20
FontColor=224,224,224
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=String
MeasureName=mAlbum
X=r
Y=960
W=600
H=50
FontFace=#Typeface2#
FontSize=20
FontColor=224,224,224
AntiAlias=1
ClipString=1
Text="%1"


[Position]
Meter=String
MeasureName=mPosition
MeasureName2=mDuration
X=r
Y=994
W=215
H=50
FontFace=#Typeface2#
FontSize=18
FontColor=189,189,189
AntiAlias=1
ClipString=1
Text="%1 / %2"

;Buttons below this line






