[Metadata]
Name=Simple Player - Taskbar
Author=Deb Banerji
Version=1.0
License=N/A
Information=NowPlaying skin for the taskbar

[Rainmeter]
Update=50
DefaultUpdateDivider=18

[Variables]
Player=MediaMonkey
Typeface1=Roboto
Typeface2=Roboto Light

;Measures below this line

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Title
DisableLeadingZero=1
Substitute="":"Stopped"
UpdateDivider=1

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Artist

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Album

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Cover
Substitute="":"#@#Images\cover.png"

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Progress
UpdateDivider=1

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Position
UpdateDivider=1

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Duration

[mState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=State

[mStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Status

;Meters below this line

[Background]
Meter=Image
ImageName=#@#Images\bg
X=40
W=340
H=40
ImageTint=0,0,0
Tile=1

[PlaybackBar]
Meter=Image
ImageName=#@#Images\progress
W=340
X=40
Y=36
H=4
ImageTint=33,33,33
Tile=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure mPlayer "SetPosition $MouseX:%$"]

[PlaybackFill]
Meter=Image
ImageName=#@#Images\progress
W=([mProgress]*340/100)
X=40
Y=36
H=4
ImageTint=0,150,136
Tile=1
DynamicVariables=1
UpdateDivider=1

[PlaybackBit]
Meter=Image
ImageName=#@#Images\progress
W=1
X=40
Y=36
H=4
ImageTint=0,150,136


[Cover]
Meter=Image
MeasureName=mCover
W=40
H=40
SolidColor=0,0,0
UpdateDivider=1
MouseOverAction=[!ShowMeter "PlayPause"]
MouseLeaveAction=[!HideMeter "PlayPause"]

[Track]
Meter=String
MeasureName=mPlayer
X=44
Y=-1
W=340-2
H=24
FontFace=#T\]ypeface1#
FontSize=11
FontColor=255,255,255
AntiAlias=1
ClipString=1
Text="%1"


[Artist]
Meter=String
MeasureName=mArtist
X=r
Y=17
W=340-10
H=20
FontFace=#Typeface2#
FontSize=10
FontColor=224,224,224
AntiAlias=1
ClipString=1c
Text="%1"



[Position]
Meter=String
MeasureName=mPosition
MeasureName2=mDuration
X=(340-31)
Y=17
W=215
H=18
FontFace=#Typeface2#
FontSize=10
FontColor=189,189,189
AntiAlias=1
ClipString=1
Text="%1 / %2"

;Buttons below this line

[PlayPause]
UpdateDivider=1
Meter=Image
ImageName=[mState]
ImagePath=#@#Images\
W=40
H=40
LeftMouseUpAction=[!CommandMeasure mPlayer "PlayPause"]
RightMouseUpAction=[!CommandMeasure mPlayer "Next"]
MiddleMouseUpAction=[!CommandMeasure mPlayer "Previous"]
DynamicVariables=1
Hidden=1





